{
    "name": "View",
    "rootNamespace": "",
    "references": [
        "GUID:a2e759e845602164c860fc6e0391090c",
        "GUID:b30078241a74c094b941e279750a3696",
        "GUID:57fb48ae879efb94fa6beabaaf004206",
        "GUID:8b6fe435b14ec104397d9e08f7dbf2b8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}